<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hoppy</title>
	<p>He like weapon and engineer</p>
	<img src="image/wep.jpg"  width="500px">
	<p>Most free time he build robot or upgrade new technology for his self</p>
	<img src="image/rob1.jpg"  width="500px">
	<img src="image/bo3.jpg"  width="500px">
	<img src="image/rob2.jpg"  width="500px">
	<p>He love collect different car and rebuild </p>
	<img src="image/car.jpg"  width="500px">
	<a href="index.html">No.01712418	<a/>



</head>
<body>

</body>
</html>